# ui.formlets

./: .gitignore  Formlets.fs  README.md  WebSharper.UI.Formlets.sln  WebSharper.UI.Next.Formlets.sln  build-zafir.fsx  build.fsx  ivy-zafir.xml  ivy.xml  paket.dependencies
WebSharper.UI.Formlets/: Formlets.fs  Resources.fs  WebSharper.UI.Formlets.fsproj
WebSharper.UI.Formlets.Tests/: Main.fs  Web.config  WebSharper.UI.Formlets.Tests.fsproj  index.html
WebSharper.UI.Formlets/styles/: Formlet.css
WebSharper.UI.Next.Formlets/: Formlets.fs  WebSharper.UI.Next.Formlets.fsproj  paket.references
WebSharper.UI.Next.Formlets.Tests/: Main.fs  WebSharper.UI.Next.Formlets.Tests.fsproj  index.html
WebSharper.UI.Next.Formlets/styles/: Formlet.css
nuget/: WebSharper.UI.Formlets.paket.template  WebSharper.UI.Formlets.paket.template.in  WebSharper.UI.Next.Formlets.paket.template
