version 5.108.0
source https://api.nuget.org/v3/index.json
source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"

storage: none

nuget FSharp.Core 3.0.2
nuget WebSharper ~> 4.1.0 alpha
nuget WebSharper.FSharp ~> 4.1.0 alpha
nuget WebSharper.UI.Next ~> 4.1.0 alpha

group build
    framework: net45
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Paket.Core 5.108.0
    github intellifactory/websharper tools/WebSharper.Fake.fsx