<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <WebSharperProject>Library</WebSharperProject>
    <WebSharperSourceMap>true</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Formlets.fs" />
    <Compile Include="Resources.fs" />
    <EmbeddedResource Include="styles/Formlet.css" />
    <EmbeddedResource Include="images/ActionAdd.png" />
    <EmbeddedResource Include="images/ActionCheck.png" />
    <EmbeddedResource Include="images/ActionDelete.png" />
    <EmbeddedResource Include="images/ErrorIcon.png" />
    <EmbeddedResource Include="images/InfoIcon.png" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Web" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>